SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URI=https://api-dev-nest.stglobaltech.in
REACT_APP_BASE_URI_AUTH_SERVER=https://auth-dev-nest.stglobaltech.in
REACT_APP_GQL_AUTH_SERVER_URI=https://auth-dev-nest.stglobaltech.in/graphql
REACT_APP_GQL_CONTENT_SERVER_URI=https://api-dev-nest.stglobaltech.in/graphql
REACT_APP_CONTENT_SERVER_URI_WEBSOCKET=wss://api-dev-nest.stglobaltech.in/graphql
